<!DOCTYPE html>
<html>
<head>
<title>pierinamoreno</title>
</head>
<body style="background-color:Cornsilk;">

<h1 style="text-align:center;">Pierina Moreno</h1>
<p style="text-align:center;">Los Angeles, CA.</p>
<p style="text-align:center;">pierinamoreno93@gmail.com</p>


<h3>Personal Qualities:</h3>
<p >Manual Software QA Tester Certified.
    1 year hands-on experience in Black Box Testing, White Box Testing and Grey box testing.
    Python Basic Syntax.
    Intermediate understanding of Selenium Webdriver with Python.
    Quick learn and passionate about automation. Portfolio --> github.com/pierimoreno/
</p>


<h3>Skills:</h3>

 <ul>
 <li>Bug reporting.</li>
 <li>Analysis requirements.</li>
 <li>Test case development.</li>
 <li>Familiar with iOS.</li>
 <li>Mobile Beta Game Testing.</li>
 <li>Excel Management.</li>
 <li>Attachments videos, screenshots and device/browser logs.</li>
 <li>Python - Basic Syntax.</li>
 <li>Familiar using Selenium Webdriver with Python.</li>

  <p></p>


 </ul>

 <li>Web testing.</li>
 <li>Mobile Testing.</li>
 <li>Functional / Black box testing.</li>
 <li>Exploratory Testing.</li>
 <li>Usability Testing.</li>
 <li>Localization Testing.</li>
 <li>Quality Assurance.</li>
 <li> Bilingual: Eng/Spn.</li>
 <li>Collaboration skills.</li>
 <li>Multitask.</li>

<h3>Experience:</h3>
<p>Software Quality Assurance Tester.</p>
UTest.com (Freelance)</p>
Feb 2019 - Present.</p>

<h5>Job Description:</h5>

<li>Received and interpreted Project Manager Requirements.</li>
<li>Create detailed reports of all found bugs and issues, including instructions to replicate them and potential solutions.</li>
<li>Test on multi-media platforms: iOS and websites projects.</li>
<li>Provided logs, report issues and analysis test scenarios.</li>
<li> Quickly and efficiently Test cases executions.</li>


<h3>Education:</h3>
<li>
<a href="https://www.qatutor.com/">QA Tutor.com</a>
<p>Software QA Tester
Functional Software Tester.
</p>

<li>Santa Maria university (Venezuela)</li>
<p>Bachelor's degree, Journalism.
2013 - 2018.</p>



<h3>Language:</h3>
<li>Spanish (Native)</li>
<li>English (Fluent)</li>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
</style>
<a href="#" class="fa fa-twitter"></a>

<style>
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
</style>
<a href="#" class="fa fa-linkedin"></a>



</body>
</html>
